#define VGCULT "VG-CULT"
#define VGCULTIST "VGcultist"

#define GREET_CONVERTED		"converted"
#define GREET_PAMPHLET		"pamphlet"
#define GREET_SOULSTONE		"soulstone"
#define GREET_SOULBLADE		"soulblade"
#define GREET_RESURRECT		"resurrect"
#define GREET_SACRIFICE		"sacrifice"

#define CULT_MENDED		-1
#define CULT_PROLOGUE	0
#define CULT_ACT_I		1
#define CULT_ACT_II		2
#define CULT_ACT_III	3
#define CULT_ACT_IV		4
#define CULT_EPILOGUE	5

#define BLOODCOST_TARGET_BLEEDER	"bleeder"
#define BLOODCOST_AMOUNT_BLEEDER	"bleeder_amount"
#define BLOODCOST_TARGET_GRAB	"grabbed"
#define BLOODCOST_AMOUNT_GRAB	"grabbed_amount"
#define BLOODCOST_TARGET_HANDS	"hands"
#define BLOODCOST_AMOUNT_HANDS	"hands_amount"
#define BLOODCOST_TARGET_HELD	"held"
#define BLOODCOST_AMOUNT_HELD	"held_amount"
#define BLOODCOST_LID_HELD		"held_lid"
#define BLOODCOST_TARGET_SPLATTER	"splatter"
#define BLOODCOST_AMOUNT_SPLATTER	"splatter_amount"
#define BLOODCOST_TARGET_BLOODPACK	"bloodpack"
#define BLOODCOST_AMOUNT_BLOODPACK	"bloodpack_amount"
#define BLOODCOST_HOLES_BLOODPACK	"bloodpack_noholes"
#define BLOODCOST_TARGET_CONTAINER	"container"
#define BLOODCOST_AMOUNT_CONTAINER	"container_amount"
#define BLOODCOST_LID_CONTAINER	"container_lid"
#define BLOODCOST_TARGET_USER	"user"
#define BLOODCOST_AMOUNT_USER	"user_amount"
#define BLOODCOST_TOTAL		"total"
#define BLOODCOST_RESULT	"result"
#define BLOODCOST_FAILURE	"failure"
#define BLOODCOST_TRIBUTE	"tribute"
#define BLOODCOST_USER	"user"

#define RITUALABORT_ERASED	"erased"
#define RITUALABORT_STAND	"too far"
#define RITUALABORT_GONE	"moved away"
#define RITUALABORT_BLOCKED	"blocked"
#define RITUALABORT_BLOOD	"channel cancel"
#define RITUALABORT_TOOLS	"moved talisman"
#define RITUALABORT_REMOVED	"victim removed"
#define RITUALABORT_CONVERT	"convert success"
#define RITUALABORT_SACRIFICE	"convert failure"
#define RITUALABORT_FULL	"no room"
#define RITUALABORT_CONCEAL	"conceal"
#define RITUALABORT_NEAR	"near"
#define RITUALABORT_MISSING	"missing"
#define RITUALABORT_OUTPOST "outpost"

#define TATTOO_POOL		"Blood Communion"
#define TATTOO_SILENT	"Silent Casting"
#define TATTOO_DAGGER	"Blood Dagger"
#define TATTOO_HOLY		"Unholy Protection"
#define TATTOO_FAST		"Rapid Tracing"
#define TATTOO_CHAT		"Dark Communication"
#define TATTOO_MANIFEST	"Pale Body"
#define TATTOO_MEMORIZE	"Arcane Dimension"
#define TATTOO_SHORTCUT	"Shortcut Tracer"

#define	TOME_CLOSED	1
#define	TOME_OPEN	2

#define	RUNE_CAN_ATTUNE	0
#define	RUNE_CAN_IMBUE	1
#define	RUNE_CANNOT		2

#define	MAX_TALISMAN_PER_TOME	5

#define SACRIFICE_CHANGE_COOLDOWN	30 MINUTES

#define CONVERSION_REFUSE	-1
#define CONVERSION_NOCHOICE	0
#define CONVERSION_ACCEPT	1
